DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

POSTGRES_DB=validator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BACKEND_REPO=https://github.com/peviitor-ro/scraper_Api.git
FRONTEND_REPO=https://github.com/peviitor-ro/validator-ui.git

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_password
EMAIL_HOST=smtp.gmail.com

FRONTEND_URL=http://localhost:3000
DATABASE_URL=https://api.peviitor.ro/v5/
DATABASE_SOLR=http://zimbor.go.ro

DATABASE_SOLR_USERNAME=solr
DATABASE_SOLR_PASSWORD=SolrRocks

DEBUG=False

# MySql
DB_NAME=validator
# DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432